Repository: WapplerSystems/address
Catalog: Resources/Private/Language/*.locallang_csh_category.xlf
Languages: es

# .description
source: Category record
es: Registro de categoría

# .details
source: Category for address records.
es: Categoría para registros de dirección.

# _.seeAlso
source: See also the website http://www.address.com/
es: Consulte además la página web http://www.dirección.com/

# sys_language_uid.description
source: Language of the category
es: Idioma de la categoría

# hidden.description
source: Hidden categories are never shown in the frontend.
es: Las categorías ocultas nunca se muestran en el frontend.

# title.description
source: Title of the category
es: Título de la categoría

# parentcategory.description
source: Select a parent category of this record to build a category tree.
es: Seleccione una categoría de arriba de este registro para crear un árbol de categoría.

# image.description
source: Optional image of a category.
es: Imagen opcional de una categoría.

# description.description
source: Optional description of a category.
es: Descripción opcional de una categoría.

# single_pid.description
source: Choose a page which is used to show the detail view of address records related with this category. This setting is overridden with a configured page inside the plugin's settings.
es: Elija una página la cual sea utilizada para mostrar la vista detallada de los registros de direcciones relacionados con esta categoría. Esta configuración se anula con una página configurada dentro de la configuración del complemento empotrado.

# shortcut.description
source: Optional link of a category.
es: Enlace opcional de una categoría.
