Repository: WapplerSystems/address
Catalog: Resources/Private/Language/*.locallang_csh_flexforms.xlf
Languages: es, hu

# switchableControllerActions.description
source: Set the view you want to display
es: Establezca la vista que desea representar
hu: Állítsa be a megjeleníteni kívánt nézetet

# switchableControllerActions.details
source: List view shows all address records. Latest uses a time restriction, the rest should be understandable
es: La vista de lista muestra todos los registros de direcciones. Últimos usos de una restricción de tiempo, el resto debe ser comprensible
hu: A listanézet az összes címrekordot megjeleníti. A legújabb időkorlátozást használ, a többi magától értetődő

# settings.orderBy.description
source: Define the sorting field
es: Define el ordenado del campo
hu: Adja meg a rendezési mezőt

# settings.orderDirection.description
source: Define the sorting direction
es: Define el ordenado de la dirección
hu: Adja meg a rendezési irányt

# settings.dateField.description
source: Select the field which is used to build the date menu.
es: Selecciona el campo el cual es utilizado para crear el menú de fecha.
hu: Válassza ki a dátummenü felépítéséhez használt mezőt.

# settings.categories.description
source: Choose the categories to define which address items are displayed
es: Elija las categorías para definir cuál dirección de elementos es representada
hu: Válassza ki azokat a kategóriákat, amelyek meghatározzák, hogy mely címek jelenjenek meg

# settings.categoryConjunction.description
source: Define how the selected categories are used
es: Define como las categorías seleccionadas son utilizadas
hu: Adja meg, hogyan legyenek használva a kiválasztott kategóriák

# settings.includeSubCategories.description
source: Include all subcategories of the selected categories too.
es: Incluye todas las subcategorías de las categorías también seleccionadas.
hu: A kiválasztott kategóriák összes alkategóriájának belefoglalása is.

# settings.categoryConjunction.details
source: "Don't care": No category restriction is set. "Show items with selected categories OR": A address records need to be related with at least one of the selected categories. "Show selected categories AND". A address record need to be related to all selected categories. "Do not show" is the opposite of above.
es: «No te preocupes»: no se establece ninguna restricción de categoría. «Mostrar elementos con categorías OR seleccionadas»: una dirección de registros debe estar relacionado con al menos una de las categorías seleccionadas. «Mostrar las categorías AND seleccionadas». Un registro de dirección debe estar relacionado con todas las categorías seleccionadas. «No mostrar» es lo opuesto a lo anterior.
hu: "Nem számít": Nincs kategóriakorlátozás beállítva. "A kiválasztott kategóriákkal rendelkező elemek megjelenítése (VAGY)": A címrekordoknak legalább az egyik kiválasztott kategóriához kapcsolódniuk kell. "Kiválasztott kategóriák megjelenítése (ÉS)": A címrekordnak az összes kiválasztott kategóriához kapcsolódnia kell. A "Ne jelenítse meg" az előzőek ellenkezője.

# settings.archiveRestriction.description
source: Choose between: 1) Show all address records, 2) Show only active address records, 3) Show only archived address records. The archive date is defined in each address record. If no archive date is set, the address record can't be archived.
es: Elija entre: 1) Mostrar todos los registros de dirección, 2) Mostrar sólo los registros de dirección activos, 3) Mostrar sólo los registros de dirección archivados. La fecha de archivo se define en cada registro de noticias. Si no se establece una fecha de archivador, el registro de noticias no puede ser archivado.
hu: Válasszon a következők közül: 1) Az összes címrekord megjelenítése, 2) Csak aktív címrekordok megjelenítése, 3) Csak archivált címrekordok megjelenítése. Az archiválási dátum minden címrekordban meg van határozva. Ha nincs archiválási dátum beállítva, a címrekord nem archiválható.

# settings.timeRestriction.description
source: Set a time limit. This can either be an integer and means seconds, e.g. 86400 means 1 day(60 * 60 * 24) or a string like "-4 days" or "-3 hours". The prepended - is important! Only address items after the given time are shown.
es: Establezca un límite de tiempo. Puede ser un número entero y significa segundos, p. ej., 86400 significa 1 día (60 * 60 * 24) o una cadena como «-4 días» o «-3 horas». ¡El signo «-» es importante! Solo se muestran las noticias que aparecen después de la hora indicada.
hu: Állítson be időkorlátot. Ez lehet egész szám, ami másodperceket jelent, pl. a 86400 1 napot jelent (60 * 60 * 24), vagy olyan sztring, mint "-4 days" vagy "-3 hours". Az elöl álló - fontos! Csak a megadott időpont utáni címek jelennek meg.

# settings.timeRestrictionHigh.description
source: Set a time limit. This can either be an integer and means seconds, e.g. 86400 means 1 day(60 * 60 * 24) or a string like "-4 days" or "-3 hours". The prepended - is important! Only address items before the given time are shown.
es: Establezca un límite de tiempo. Esto puede ser un número entero y significa segundos, p. ej., 86400 significa 1 día (60 * 60 * 24) o una cadena como «-4 días» o «-3 horas». ¡El signo «-» es importante! Solo se muestran las direcciones que aparecen después de la hora indicada.
hu: Állítson be időkorlátot. Ez lehet egész szám, ami másodperceket jelent, pl. a 86400 1 napot jelent (60 * 60 * 24), vagy olyan sztring, mint "-4 days" vagy "-3 hours". Az elöl álló - fontos! Csak a megadott időpont előtti címek jelennek meg.

# settings.topAddressRestriction.description
source: A address record can be set as top address. Therefore it can be defined to show either all address records, only top address or only nontop address.
es: Un registro de dirección se puede establecer como dirección principal. Por lo tanto, puede definirse para mostrar todos los registros de dirección, solo las noticias más destacadas o solo las noticias no destacadas.
hu: A címrekord kiemelt címként jelölhető meg. Ezért meghatározható, hogy az összes címrekord, csak a kiemelt vagy csak a nem kiemelt címek jelenjenek meg.

# settings.singleAddress.description
source: Display the selected single address record.
es: Representa el registro de dirección único seleccionado.
hu: A kiválasztott egyetlen címrekord megjelenítése.

# settings.previewHiddenRecords.description
source: If set, hidden records are also displayed. This is needed if you want to preview still hidden records. Be aware that any hidden records on the current page are shown as well.
es: Si está activado, también se representan los registros ocultos. Esto es necesario si desea obtener una vista previa de los registros ocultos. Tenga en cuenta que cualquier registro oculto en la página actual también se muestra.
hu: Ha be van jelölve, a rejtett rekordok is megjelennek. Erre akkor van szükség, ha még rejtett rekordokat szeretne előnézetben megtekinteni. Vegye figyelembe, hogy az aktuális oldalon lévő rejtett rekordok is megjelennek.

# settings.startingpoint.description
source: Define the pages/sysfolders which hold the address records
es: Definir las páginas/carpetas del sistema los cuales mantienen los registros de dirección
hu: Adja meg azokat az oldalakat/rendszerkönyvtárakat, amelyek a címrekordokat tartalmazzák

# settings.recursive.description
source: Select the recursion level of the startingpoint.
es: Seleccione el nivel de recursión del punto de inicio.
hu: Válassza ki a kiindulópont rekurziós szintjét.

# settings.detailPid.description
source: Select the page on which the detail view should be shown.
es: Seleccione la página en la cual se debería mostrar la vista detallada.
hu: Válassza ki azt az oldalt, amelyen a részletnézet megjelenjen.

# settings.backPid.description
source: Select the page which is used to return to on detail view.
es: Seleccione la página la cual se utiliza para volver a la vista de detalle.
hu: Válassza ki azt az oldalt, amelyre a részletnézetből visszatérhet.

# settings.listPid.description
source: Select the page on which the list view is shown.
es: Seleccione la página en la cual se muestra la vista del listado.
hu: Válassza ki azt az oldalt, amelyen a listanézet megjelenik.

# settings.limit.description
source: Set the maximum amount of address records to be displayed
es: Establecer la cantidad máxima de registros de dirección que serán representados
hu: Adja meg a megjelenítendő címrekordok maximális számát

# settings.offset.description
source: Set the offset to start with. E.g. 3 means that the first 2 records are not rendered.
es: Ajusta el desplazamiento para el inicio. P.ej. 3 significa que el primero de 2 registros no son analizados.
hu: Adja meg az induló eltolást. Pl. a 3 azt jelenti, hogy az első 2 rekord nem jelenik meg.

# settings.topAddressFirst.description
source: If checked: No matter which sorting is defined, top address are shown as first address records.
es: Si está marcado: ninguna clasificación cuyo reordenado está definido, dirección cima es mostrada como primera dirección de los registros.
hu: Ha be van jelölve: A rendezéstől függetlenül a kiemelt címek jelennek meg első címrekordként.

# settings.disableOverrideDemand.description
source: If checked, this plugin won't be influenced through the override demand settings which can be e.g. a category via URL parameter.
es: Si está marcado, este complemento no sería influenciado por medio de sobrecarga demandada de opciones los cuales pueden ser p.ej. una categoría por medio del parámetro URL.
hu: Ha be van jelölve, ezt a bővítményt nem befolyásolják a felülbírálási igény beállításai, amely lehet pl. egy kategória URL-paraméterben.

# settings.tags.description
source: Filter by given tags.
es: Filtrar por etiquetas proporcionadas.
hu: Szűrés a megadott címkék szerint.

# settings.media.maxWidth.description
source: Maximal width of media elements (images, videos, ...)
es: Anchura máxima de los elementos multimedia (imágenes, vídeos, ...)
hu: Médiaelemek maximális szélessége (képek, videók, ...)

# settings.media.maxHeight.description
source: Maximal height of media elements (images, videos, ...)
es: Altura máxima de los elementos multimedia (imágenes, vídeos, ...)
hu: Médiaelemek maximális magassága (képek, videók, ...)

# settings.cropMaxCharacters.description
source: Define the length of the teaser in chars. The teaser is typically cropped in the list view.
es: Define la longitud del guasón en caracteres. El guasón típicamente suele recortarse en la vista del listado.
hu: Adja meg a teaser hosszát karakterben. A teaser általában a listanézetben van rövidítve.

# settings.templateLayout.description
source: Select a special layout for displaying address records.
es: Seleccione una disposición especial para representar registros de dirección.
hu: Válasszon speciális elrendezést a címrekordok megjelenítéséhez.
