Repository: WapplerSystems/address
Catalog: Resources/Private/Language/*.locallang_csh_address.xlf
Languages: de, hu

# .description
source: Address record
de: Adresseintrag
hu: Címrekord

# .details
source: Address system.
de: Adresssystem.
hu: Címrendszer.

# sys_language_uid.description
source: Language of the address record.
de: Sprache des Adress-Eintrages.
hu: A címrekord nyelve.

# starttime.description
source: Define a date on which the address record should be shown.
de: Definieren Sie ein Datum, an dem der Adresseintrag angezeigt werden soll.
hu: Adja meg, hogy a címrekord mely időponttól legyen látható.

# endtime.description
source: Define a date on which the address record should be hidden.
de: Definieren Sie ein Datum, an dem der Adresseintrag ausgeblendet werden soll.
hu: Adja meg, hogy a címrekord mely időponttól legyen rejtett.

# fe_group.description
source: Select the user groups which are allowed to see the address record.
de: Wählen Sie die Benutzergruppen, die den Adresseintrag sehen dürfen.
hu: Jelölje ki azokat a felhasználócsoportokat, amelyek láthatják a címrekordot.

# editlock.description
source: If checked, this address record can only be edited by administrators.
de: Wenn aktiviert, kann dieser Adresseintrag nur von Administratoren bearbeitet werden.
hu: Ha be van jelölve, ezt a címrekordot csak adminisztrátorok szerkeszthetik.

# hidden.description
source: Hidden records are not shown in the frontend.
de: Versteckte Elemente werden auf der Website nicht angezeigt.
hu: A rejtett rekordok nem jelennek meg a frontenden.

# title.description
source: Address title
de: Adresstitel
hu: Cím megnevezése

# alternative_title.description
source: Alternative Title will be used as the title for the browser window / tab
de: Alternativer Titel wird als Titel für das Browser-Fenster / Tab verwendet
hu: Az alternatív cím a böngészőablak/fül címeként lesz használva

# teaser.description
source: Be aware that it can be cropped.
de: Bedenken Sie, dass es möglich ist, dass nicht der vollständige Text ausgegeben wird.
hu: Vegye figyelembe, hogy rövidülhet.

# type.description
source: Select the type which can be either a normal address record, a link to an internal page or a link to an external page.
de: Wähle den Typ des Artikels aus. Das kann ein normaler Artikel sein oder ein Link zu einer internen Seite oder einer externen URL.
hu: Válassza ki a típust, amely lehet normál címrekord, belső oldalra vagy külső oldalra mutató hivatkozás.

# istopaddress.description
source: Top address records can get a special treated concerning layout, sorting, ...
hu: A kiemelt címrekordok különleges kezelést kaphatnak az elrendezés, a rendezés stb. tekintetében.

# author.description
source: Author of the address record
hu: A címrekord szerzője

# author_email.description
source: Email address of the author
de: Emailadresse des Autors
hu: A szerző e-mail címe

# datetime.description
source: Date of the address record
hu: A címrekord dátuma

# archive.description
source: Archive date. A date is required if the address record should once be treated as archived address.
hu: Archiválási dátum. Dátumra van szükség, ha a címrekordot archivált címként kell kezelni.

# bodytext.description
source: Main content of the address record
hu: A címrekord fő tartalma

# categories.description
source: Select the categories which are related to this record.
de: Auswahl der Kategorien, zu denen der Artikel gehört.
hu: Jelölje ki azokat a kategóriákat, amelyek ehhez a rekordhoz kapcsolódnak.

# tags.description
source: Define and select tags which fit to the article.
de: Auswahl der passenden Tags die den Artikel beschreiben.
hu: Adja meg és válassza ki a cikkhez illő címkéket.

# content_elements.description
source: Content elements can be used to generate feature rich address articles.
hu: A tartalomelemekkel gazdag funkciójú címcikkek hozhatók létre.

# keywords.description
source: Define keywords which can be used for SEO optimizations.
de: Keywords des Artikels, die besonders für Suchmaschinenoptimierung relevant sind.
hu: Adja meg az SEO-optimalizáláshoz használható kulcsszavakat.

# description.description
source: Define a description which can be used for SEO optimizations.
de: Zusätzliche Beschreibung die für Suchmaschinenoptimierung verwendet werden kann.
hu: Adjon meg egy SEO-optimalizáláshoz használható leírást.

# related.description
source: Select related address records.
hu: Jelölje ki a kapcsolódó címrekordokat.

# related_from.description
source: Show address which select current address record as related.
hu: Azoknak a címeknek a megjelenítése, amelyek az aktuális címrekordot kapcsolódóként jelölték meg.

# related_links.description
source: Define related links to internal and external pages.
de: Verwandte Links zu internen und externen Seiten.
hu: Adja meg a belső és külső oldalakra mutató kapcsolódó hivatkozásokat.
