Repository: WapplerSystems/address
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: hu

# pi1_title
source: Address system
hu: Címrendszer

# pi1_plus_wiz_description
source: Address system
hu: Címrendszer

# plugin.search_form.title
source: Search form
hu: Kereső űrlap

# plugin.search_result.title
source: Search result
hu: Keresési találat

# plugin.tag_list.title
source: Tag list
hu: Címkelista

# flexforms_tab.settings
source: Settings
hu: Beállítások

# flexforms_tab.additional
source: Additional
hu: További

# flexforms_tab.template
source: Template
hu: Sablon

# flexforms_general.address
source: Address
hu: Cím

# flexforms_general.mode
source: What to display
hu: Mit jelenítsen meg

# flexforms_general.mode.address_list
source: List view
hu: Listanézet

# flexforms_general.mode.address_listOnly
source: List view (without overloading detail view)
hu: Listanézet (részletnézet terhelése nélkül)

# flexforms_general.mode.address_detail
source: Detail view
hu: Részletnézet

# flexforms_general.mode.address_searchform
source: Search form
hu: Kereső űrlap

# flexforms_general.mode.address_searchresult
source: Search result
hu: Keresési találat

# flexforms_general.mode.category_list
source: Category Menu
hu: Kategóriamenü

# flexforms_general.mode.not_configured
source: No view yet configured
hu: Még nincs nézet beállítva

# flexforms_general.mode.optgroup_search
source: Search
hu: Keresés

# flexforms_general.mode.optgroup_others
source: Others
hu: Egyebek

# flexforms_general.mode.tag_list
source: Tag list
hu: Címkelista

# flexforms_general.archiveRestriction
source: Archive
hu: Archívum

# flexforms_general.archiveRestriction.active
source: Only active (non archived)
hu: Csak aktív (nem archivált)

# flexforms_general.archiveRestriction.archived
source: Archived
hu: Archivált

# flexforms_general.orderBy
source: Sort by
hu: Rendezés szempontja

# flexforms_general.orderBy.sorting
source: Manual sorting
hu: Kézi rendezés

# flexforms_general.orderBy.tstamp
source: Last edited
hu: Utolsó szerkesztés

# flexforms_general.orderBy.crdate
source: Created
hu: Létrehozva

# flexforms_general.orderBy.title
source: Title
hu: Cím

# flexforms_general.orderDirection
source: Sort direction
hu: Rendezési irány

# flexforms_general.orderDirection.asc
source: Ascending
hu: Növekvő

# flexforms_general.orderDirection.desc
source: Descending
hu: Csökkenő

# flexforms_general.dateField
source: Date field to use
hu: Használandó dátummező

# flexforms_general.dateField.datetime
source: Given date/time
hu: Megadott dátum/idő

# flexforms_general.dateField.archive
source: Archive date
hu: Archiválási dátum

# flexforms_general.categories
source: Category selection
hu: Kategóriaválasztás

# flexforms_general.categoryConjunction
source: Category mode
hu: Kategóriamód

# flexforms_general.categoryConjunction.all
source: Don't care, show all
hu: Nem számít, mind megjelenítése

# flexforms_general.categoryConjunction.or
source: Show items with selected categories (OR)
hu: A kiválasztott kategóriákkal rendelkező elemek megjelenítése (VAGY)

# flexforms_general.categoryConjunction.and
source: Show items with selected categories (AND)
hu: A kiválasztott kategóriákkal rendelkező elemek megjelenítése (ÉS)

# flexforms_general.categoryConjunction.notand
source: Do NOT show items with selected categories (AND)
hu: A kiválasztott kategóriákkal rendelkező elemek ne jelenjenek meg (ÉS)

# flexforms_general.categoryConjunction.notor
source: Do NOT show items with selected categories (OR)
hu: A kiválasztott kategóriákkal rendelkező elemek ne jelenjenek meg (VAGY)

# flexforms_general.includeSubCategories
source: Include subcategories
hu: Alkategóriák belefoglalása

# flexforms_general.timeRestriction
source: Time limit (LOW): higher than given time
hu: Időkorlát (ALACSONY): a megadott időnél későbbi

# flexforms_general.timeRestrictionHigh
source: Time limit (HIGH): Address less than given time
hu: Időkorlát (MAGAS): a megadott időnél korábbi cím

# flexforms_general.topAddressRestriction
source: Top Address
hu: Kiemelt cím

# flexforms_general.topAddressRestriction.1
source: only Top Address records
hu: csak kiemelt címek

# flexforms_general.topAddressRestriction.2
source: except Top Address records
hu: a kiemelt címek kivételével

# flexforms_general.singleAddress
source: Show a single address record
hu: Egyetlen címrekord megjelenítése

# flexforms_general.previewHiddenRecords
source: Allow preview of hidden records
hu: Rejtett rekordok előnézetének engedélyezése

# flexforms_general.previewHiddenRecords.I.0
source: No
hu: Nem

# flexforms_general.previewHiddenRecords.I.1
source: Yes
hu: Igen

# flexforms_general.previewHiddenRecords.I.2
source: Defined in TypoScript
hu: TypoScriptben definiálva

# flexforms_general.recursive.I.inherit
source: Defined in TypoScript
hu: TypoScriptben definiálva

# flexforms_general.no-constraint
source: [no constraint]
hu: [nincs megkötés]

# flexforms_template.mediaMaxWidth
source: Max width for media elements
hu: Médiaelemek maximális szélessége

# flexforms_template.mediaMaxHeight
source: Max height for media elements
hu: Médiaelemek maximális magassága

# flexforms_template.cropMaxCharacters
source: Length of teaser (in chars)
hu: Teaser hossza (karakterben)

# flexforms_template.templateLayout
source: Template Layout
hu: Sablon elrendezés

# flexforms_additional.detailPid
source: Page ID for single address display
hu: Egyedi cím megjelenítéséhez használt oldalazonosító

# flexforms_additional.backPid
source: Page ID to return to
hu: Visszatérési oldal azonosítója

# flexforms_additional.listPid
source: Page ID for list display
hu: Listamegjelenítéshez használt oldalazonosító

# flexforms_additional.limit
source: Max records displayed
hu: Megjelenített rekordok maximális száma

# flexforms_additional.offset
source: Starting with given address record. 0 means first record, 1 the 2nd one!
hu: Kezdés a megadott címrekorddal. A 0 az első rekordot jelenti, az 1 a másodikat!

# flexforms_additional.hidePagination
source: Hide the pagination
hu: Lapozás elrejtése

# flexforms_additional.itemsPerPage
source: Items per Page
hu: Elemek oldalanként

# flexforms_additional.topAddressFirst
source: Sort "Top address" before
hu: "Kiemelt cím" rendezése előre

# flexforms_additional.disableOverrideDemand
source: Disable override demand
hu: Felülbírálási igény letiltása

# flexforms_additional.excludeAlreadyDisplayedAddress
source: Exclude already displayed address
hu: Már megjelenített cím kizárása

# flexforms_additional.tags
source: Tags
hu: Címkék

# pagemodule.pageNotAvailable
source: Page with uid "%s" is not available anymore!
hu: A(z) "%s" azonosítójú oldal már nem érhető el!

# pagemodule.recordNotAvailable
source: Record with uid "%s" is not available anymore!
hu: A(z) "%s" azonosítójú rekord már nem érhető el!

# pagemodule.addressNotAvailable
source: Address record with uid "%s" is not available anymore!
hu: A(z) "%s" azonosítójú címrekord már nem érhető el!

# pagemodule.switchToPage
source: Switch to this page
hu: Váltás erre az oldalra

# pagemodule_simple
source: Simple list
hu: Egyszerű lista

# pagemodule_advanced
source: Advanced list
hu: Haladó lista

# pagemodule_complex
source: Full list
hu: Teljes lista

# extmng.prependAtCopy
source: Prepend at copy: Prepend string "copy X".
hu: Előtag másoláskor: a "copy X" szöveg előtagolása.

# extmng.categoryRestriction.current_pid
source: Categories from current page
hu: Kategóriák az aktuális oldalról

# extmng.categoryRestriction.siteroot
source: Categories from site root
hu: Kategóriák a webhely gyökeréből

# extmng.categoryRestriction.none
source: No restriction
hu: Nincs korlátozás

# extmng.categoryBeGroupTceFormsRestriction
source: Editor needs to have permissions to all selected categories to save a address item
hu: A szerkesztőnek jogosultsággal kell rendelkeznie az összes kiválasztott kategóriára a cím elem mentéséhez

# extmng.manualSorting
source: Enable manual sorting of address records
hu: Címrekordok kézi rendezésének engedélyezése

# extmng.contentElementRelation
source: Use content element relation:If set, content elements can be added to address records.
hu: Tartalomelem-kapcsolat használata:Ha be van jelölve, tartalomelemek adhatók hozzá a címrekordokhoz.

# extmng.contentElementPreview
source: Improved preview of content element relations:If set, the preview in the backend is rendered as in the page module.
hu: Tartalomelem-kapcsolatok javított előnézete:Ha be van jelölve, a háttérrendszerben az előnézet az oldalmodulhoz hasonlóan jelenik meg.

# extmng.tagPid
source: Define pid of tag records:Tags are collected on one central page.
hu: Címkerekordok pid-jének megadása:A címkék egy központi oldalon vannak összegyűjtve.

# extmng.archiveDate
source: Archive Date: Define if the archive date is a "Date" or "Date & Time"
hu: Archiválási dátum:Adja meg, hogy az archiválási dátum "Dátum" vagy "Dátum és idő" típusú-e

# extmng.archiveDate.date
source: Date
hu: Dátum

# extmng.archiveDate.datetime
source: Date & Time
hu: Dátum és idő

# extmng.showImporter
source: Show importer:Backend module to import into address
hu: Importáló megjelenítése:Címekbe importáló háttérrendszeri modul

# extmng.storageUidImporter
source: UID of storage to use when importing files/images:Default (fileadmin) storage is 1
hu: Fájlok/képek importálásakor használandó tároló UID-ja:Az alapértelmezett (fileadmin) tároló az 1

# extmng.resourceFolderImporter
source: In which folder should the importer save files/images (has to exist)
hu: Melyik mappába mentse az importáló a fájlokat/képeket (léteznie kell)

# extmng.showAdministrationModule
source: Show administration module:Backend module to administrate address records
hu: Adminisztrációs modul megjelenítése:Címrekordok kezelésére szolgáló háttérrendszeri modul

# extmng.rteForTeaser
source: Enable a RTE for the teaser field.
hu: RTE engedélyezése a teaser mezőhöz.

# extmng.dateTimeNotRequired
source: Disable required date field:If set, the date field is not required and not filled automatically when creating a new record.
hu: Kötelező dátummező letiltása:Ha be van jelölve, a dátummező nem kötelező, és új rekord létrehozásakor nem töltődik ki automatikusan.

# extmng.hidePageTreeForAdministrationModule
source: Hide page tree for Administration module: To simplify the usability, hide the page tree for the administration module.
hu: Oldalfa elrejtése az adminisztrációs modulhoz: Az egyszerűbb használat érdekében rejtse el az oldalfát az adminisztrációs modul számára.

# usersettings.overlay
source: Use this overlay for address categories in the Backend
hu: Ennek az overlay-nek a használata a címkategóriákhoz a háttérrendszerben

# usersettings.no-languages-available
source: There are no languages available, so nothing to choose.
hu: Nincsenek elérhető nyelvek, így nincs mit választani.

# start_import
source: Start import with %s record(s).
hu: Importálás indítása %s rekorddal.

# tag_suggest
source: Tag "%s" could not be found, wanna create it? <strong>Click here</strong>
hu: A(z) "%s" címke nem található, szeretnéd létrehozni? <strong>Kattints ide</strong>

# tag_suggest2
source: Tag could not be found, wanna create it? Click here!
hu: A címke nem található, szeretnéd létrehozni? Kattints ide!

# tag_suggest_error_no-tag
source: No tag submitted!
hu: Nincs címke elküldve!

# tag_suggest_error_no-addressid
source: No address id given!
hu: Nincs címazonosító megadva!

# tag_suggest_error_no-pid-found
source: No pid for the tag record could be found by reading settings of Extension Manager!
hu: A bővítménykezelő beállításainak beolvasásakor nem található pid a címkerekordhoz!

# tag_suggest_error_no-tag-created
source: No new tag created!
hu: Nem jött létre új címke!

# tag_suggest_error_no-pid-defined
source: No page defined to save tag. Please add the id in the settings of the extension manager.
hu: Nincs megadva oldal a címke mentéséhez. Kérjük, adja meg az azonosítót a bővítménykezelő beállításaiban.

# module.headline
source: Settings
hu: Beállítások

# module.recursive
source: Recursive
hu: Rekurzív

# module.timeRange
source: Time range
hu: Időtartomány

# module.timeRestriction
source: Time Restriction
hu: Időkorlátozás

# module.timeRestrictionHigh
source: Time Restriction High
hu: Felső időkorlát

# module.createNewCategory
source: Create a new category
hu: Új kategória létrehozása

# module.createNewAddressRecord
source: Create new address record
hu: Új címrekord létrehozása

# module.createNewTag
source: Create new tag record
hu: Új címkerekord létrehozása

# module.topAddressYes
source: Yes
hu: Igen

# module.topAddressNo
source: No
hu: Nem

# module.searchWord
source: Search
hu: Keresés

# module.addressListing
source: Address Listing
hu: Címek listája

# module.addressCount
source: %s address records
hu: %s címrekord

# module.addressPidListing
source: Address Pid listing
hu: Címek pid-listája

# administration.title
source: Address administration
hu: Címadminisztráció

# administration.nopageselected
source: Please click the page title in the page tree to the left to show the records on that page.
hu: Kérjük, kattintson a bal oldali oldalfán az oldal címére az azon az oldalon található rekordok megjelenítéséhez.

# administration.addressPidListing.header
source: List pages with count of address & category records
hu: Oldalak listázása a cím- és kategóriarekordok számával

# administration.nolimit
source: No limit defined in setting "%s"! Include the default TypoScript in the root page.
hu: A(z) "%s" beállításban nincs korlát megadva! Adja hozzá az alapértelmezett TypoScriptet a gyökéroldalhoz.

# administration.toggleForm
source: Show/Hide filter
hu: Szűrő megjelenítése/elrejtése

# administration.noaddressfound
source: No address found
hu: Nem található cím

# administration.noaddressfoundText
source: The current page does not contain any address records. Either select another page in the page tree on the left or create the first address record on this page.
hu: Az aktuális oldal nem tartalmaz címrekordokat. Válasszon másik oldalt a bal oldali oldalfában, vagy hozza létre az első címrekordot ezen az oldalon.

# administration.noaddressfoundSwitch
source: See all pages containing address records
hu: Az összes címrekordot tartalmazó oldal megtekintése

# administration.filter.hidden
source: Hidden
hu: Rejtett

# administration.filter.hidden.hidden
source: only hidden
hu: csak rejtett

# administration.filter.hidden.nonHidden
source: only non-hidden
hu: csak nem rejtett

# address-folder
source: Address
hu: Cím

# import.header
source: Address Importer
hu: Címimportáló

# import.choose_a_job
source: Choose a job
hu: Feladat kiválasztása

# import.description
source: This is the "Address importer module".
hu: Ez a "Címimportáló modul".

# import.done
source: The import has been completed. Reload the module to start a new one.
hu: Az importálás befejeződött. Töltse újra a modult egy új indításához.

# import.backupwarning
source: It's strongly recommended to backup all address tables before running an import job.
hu: Erősen ajánlott biztonsági mentést készíteni az összes címtábláról az importfeladat futtatása előtt.

# import.backupwarning.header
source: Important!
hu: Fontos!

# import.nojobs
source: No jobs available for the importer.
hu: Az importálóhoz nincs elérhető feladat.

# import.error.configuration.title
source: The configuration for the import is incomplete!
hu: Az importálás konfigurációja hiányos!

# import.error.configuration.resourceFolderImporter
source: Please define the setting "resourceFolderImporter" in the configuration of the extension manager! The given directory will contain all imported files.
hu: Kérjük, adja meg a "resourceFolderImporter" beállítást a bővítménykezelő konfigurációjában! A megadott mappa tartalmazza az összes importált fájlt.

# import.error.configuration.resourceFolderImporter.notExist
source: The directory defined in the setting "resourceFolderImporter" does not exist!
hu: A "resourceFolderImporter" beállításban megadott mappa nem létezik!

# import.error.configuration.storageUidImporter
source: Please define the setting "storageUidImporter" in the configuration of the extension manager! The given id is the used file storage.
hu: Kérjük, adja meg a "storageUidImporter" beállítást a bővítménykezelő konfigurációjában! A megadott azonosító a használt fájltároló.

# record.savingdisabled.header
source: Saving is disabled
hu: A mentés le van tiltva

# record.savingdisabled.content
source: This record has the following categories assigned that are not defined in your permissions:
hu: Ehhez a rekordhoz olyan kategóriák vannak hozzárendelve, amelyek nem szerepelnek az Ön jogosultságaiban:

# hiddenContentElements.title
source: Content elements are hidden
hu: A tartalomelemek rejtve vannak

# hiddenContentElements.description
source: Content elements are hidden in sys folders of type "address"!
hu: A tartalomelemek rejtve vannak az "address" típusú rendszerkönyvtárakban!

# wizard.title.address
source: Address
hu: Cím

# wizard.title.person
source: Person
hu: Személy
